spring.application.name=Servify

spring.data.mongodb.uri=mongodb+srv://shresthajeesan:jeesan77@cluster0.virv27y.mongodb.net/Servify?appName=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB